import React, {Component} from 'react';
import Helmet from 'react-helmet';
import {connect} from 'react-redux';


import Item from '../components/Review/Item'

class Review extends Component {
    constructor(props) {
        super(props);

        this.state = {};
    }


    render() {

        let reviews = [
            {
                title: 'Филиал «Октябрьск» Государственного предприятия «Администрация морских портов Украины»',
                text: 'Работы выполнялись с ноября 2014 года по декабрь 2014 и завершены качественно и в срок согласно' +
                ' заключенного Договора. Все выполненные работы соответствуют требованиям, нормативам, стандартам, ' +
                'установленным действующим законодательством для такого вида работ.',
                autor: 'В.Ф. Жильников, главный инженер филиала «Октябрьск» ГП “АМПУ”',
                logo: '/img/review/logo_1.jpg',
                imgPreview: '/img/review/1-min.jpg',
                img: '/img/review/1.jpg'

            },
            {
                title: 'ООО «САЙЛЕНТ-ДЕВЕЛОП»',
                text: `Общество с ограниченной ответственностью "Электрим 2000" показало себя как ответственного и квалифицированного подрядчика. Высокий профессиональный уровень сотрудников компании позволил качественно и в указанный срок выполнить работы и технические задачи. Все работы выполнены в соответствии с нормами и требованиями с действующим законодательством.
Надеемся на дальнейшее сотрудничество и реализацию проектов и можем рекомендовать ООО "Электро-2000" как надежного партнера.`,
                autor: 'В.Д. Косикова, директор ООО «САЙЛЕНТ-ДЕВЕЛОП»',
                logo: '/img/review/logo_2.jpg',
                imgPreview: '/img/review/2-min.jpg',
                img: '/img/review/2.jpg'

            },
            {
                title: 'Николаевская общеобразовательная школа I-III ступеней № 53 Николаевского городского совета Николаевской области.',
                text: `За время работы ООО "Электрим-2000" показало себя ответственным исполнителем, который тщательно выполняет обязательства в установленные сроки.
При выполнении работ компания "Электрим-2000" особое внимание уделяло контролю качества производимых работ, охране труда и технике безопасности на объекте.
Все работы выполнены в соответствии со СНиП и нормативной документацией, регламентирующей выполнение данных видов работ.`,
                autor: 'Л.И. Ушакова, директор школы',
                logo: '/img/review/logo_0.jpg',
                imgPreview: '/img/review/3-min.jpg',
                img: '/img/review/3.jpg'

            },
            {
                title: 'Название: ООО “Технопарк ЛЗТА” ',
                text: `Отличительной чертой компании является ее гибкость, мобильность в решении технических задач, инициатива и оперативность, стремление к постоянному развитию и совершенствованию, готовность находить решения самых сложных проблем.
ООО «Технопарк ЛЗТА" рекомендует ООО "Електрим-2000" в качестве потенциального подрядчика на выполнение аналогичного комплекса работ.`,
                autor: 'О.Я. Клок, директор ООО “Технопарк ЛЗТА” ',
                logo: '/img/review/logo_4.jpg',
                imgPreview: '/img/review/4-min.jpg',
                img: '/img/review/4.jpg'

            },
            {
                title: 'ООО “ЮЖСТРОЙ”',
                text: `Особенно следует отметить высокое качество продукции, которое в процессе эксплуатации зарекомендовало себя с лучшей стороны. 
Сотрудники компании являются профессиональными работниками и оказывают всяческое содействие в решении производственных вопросов.
Компания “ЮЖСТРОЙ” полностью удовлетворена результатами сотрудничества и рекомендует ООО “Электрим-2000” всем, кто заинтересован в надежном поставщике электрооборудования.`,
                autor: 'В.Н. Грачев, директор ООО “ЮЖСТРОЙ”',
                logo: '/img/review/logo_0.jpg',
                imgPreview: '/img/review/5-min.jpg',
                img: '/img/review/5.jpg'

            },
            {
                title: 'Николаевская общеобразовательная школа I-III ступеней № 16',
                text: `Администрация Николаевской общеобразовательной школы I-III ступеней № 16 искренне благодарит руководство ООО "Электро-2000" и работникам, которые непосредственно проводили ремонтные работы в НООШ № 16 за ответственную, качественную работу, внимательность к проблемам, которые возникают, аккуратность, толерантность и порядочность. Особенность в том, что работы выполняются без остановки учебно-воспитательного процесса.
Надеемся на дальнейшее плодотворное сотрудничество на благо будущего наших детей.`,
                autor: 'О.О. Кособуцкий, директор НООШ № 16',
                logo: '/img/review/logo_0.jpg',
                imgPreview: '/img/review/6-min.jpg',
                img: '/img/review/6.jpg'

            },
            {
                title: 'ЗАО «А / Т табачная компания« В.А.Т.- Прилуки»',
                text: ``,
                autor: '',
                logo: '/img/review/logo_7.jpg',
                imgPreview: '',
                img: ''

            },
            {
                title: 'Название: ООО “Перегрузочный комплекс”',
                text: ``,
                autor: '',
                logo: '/img/review/logo_8.jpg',
                imgPreview: '',
                img: ''

            }
        ];

        let photo_main = '';

        return ( <div className="row">
            <Helmet title="Отзывы" meta={[
                {
                    'name': 'description',
                    'content': 'Отзывы от клиентов'
                },
                {'name': 'og:image', 'content': photo_main}
            ]}/>
            <div className="col-lg-8 col-lg-offset-2 text-center">
                <h2 className="section-heading">Отзывы</h2>
                <hr className="primary"/>
            </div>
            {reviews.map((item) => <Item key={item.title} item={item}/>)}

        </div>);

    }
}

function mapStateToProps(state) {
    return {
        screenType: state.screenType
    };
}


export default connect(mapStateToProps)(Review);
